# lalafo

./: pom.xml
src/main/java/kg/mega/lalafo/: LalafoApplication.java
src/main/java/kg/mega/lalafo/configuration/: AppConfig.java
src/main/java/kg/mega/lalafo/controller/: AdController.java  MainController.java
src/main/java/kg/mega/lalafo/mapper/: AdMapper.java
src/main/java/kg/mega/lalafo/model/: Ad.java
src/main/java/kg/mega/lalafo/model/dto/: AdApiDto.java  AdImageDto.java  ApiResultDto.java
src/main/java/kg/mega/lalafo/repository/: AdRepo.java
src/main/java/kg/mega/lalafo/service/: LalafoService.java
src/main/java/kg/mega/lalafo/service/impl/: LalafoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/kg/mega/lalafo/: LalafoApplicationTests.java
